[student@workstation ~]$ 
[student@workstation ~]$ lab container-create start

Setting up workstation for the Guided Exercise: Creating a MySQL database instance

 路 Checking podman configuration...............................  SUCCESS
 路 Creating create_table.txt file..............................  SUCCESS
[student@workstation ~]$ ls
Desktop  DO180  DO180-apps  Documents  Downloads  Music  Pictures  Public  Templates  venv  Videos
[student@workstation ~]$ sudo podman run --name mysql-basic -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 -d rhscl/mysql-57-rhel7:5.7-3.14
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7:5.7-3.14...
Getting image source signatures
Copying blob c5d2e9481169 done
Copying blob e373541ccf6a done
Copying blob b3949aed10eb done
Writing manifest to image destination
Storing signatures
012d3bd5faf3ef83e93662d76dc362ff74b8d90ebfc990ba133ce8de732e9675
[student@workstation ~]$ sudo podman ps --format "{{.ID}} {{.Image}} {{.Names}}"
012d3bd5faf3 registry.access.redhat.com/rhscl/mysql-57-rhel7:5.7-3.14 mysql-basic
[student@workstation ~]$ sudo podman exec -it mysql-basic /bin/bash
bash-4.2$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| items              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| items              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use items;
Database changed
mysql> CREATE TABLE Projects (id int(11) NOT NULL,
    -> name varchar(255) DEFAULT NULL,
    -> code varchar(255) DEFAULT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> show tables;
+-----------------+
| Tables_in_items |
+-----------------+
| Projects        |
+-----------------+
1 row in set (0.00 sec)

mysql> insert into Projects (id, name, code) values (1,'DevOps','DO180');
Query OK, 1 row affected (0.02 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> select * from Projects;
+----+--------+-------+
| id | name   | code  |
+----+--------+-------+
|  1 | DevOps | DO180 |
+----+--------+-------+
1 row in set (0.00 sec)

mysql> exit
Bye
bash-4.2$ exit
exit
[student@workstation ~]$ lab container-create finish

Completing the Guided Exercise: Creating a MySQL database instance

 路 Removing "mysql-basic" container............................  SUCCESS
 路 Removing "rhscl/mysql-57-rhel7:5.7-3.14" image..............  SUCCESS
[student@workstation ~]$
