[student@workstation ~]$ lab manage-storage start

Setting up workstation for the Guided Exercise: Persisting a MySQL Database

 · Checking podman configuration...............................  SUCCESS
 · Check if the directory used by lab is not created...........  SUCCESS
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo mkdir -pv /var/local/mysql
mkdir: created directory '/var/local/mysql'
[student@workstation ~]$ 
[student@workstation ~]$ sudo semanage fcontext -a -t container_file_t '/var/local/mysql(/.*)?'
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo restorecon -R /var/local/mysql
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ ls -ldZ /var/local/mysql
drwxr-xr-x. 2 root root unconfined_u:object_r:container_file_t:s0 6 Apr 19 09:16 /var/local/mysql
[student@workstation ~]$ 
[student@workstation ~]$ sudo chown -Rv 27:27 /var/local/mysql
changed ownership of '/var/local/mysql' from root:root to 27:27
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman pull rhscl/mysql-57-rhel7
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7...
Getting image source signatures
Copying blob 1c9f515fc6ab done
Copying blob f1e961fe4c51 done
Copying blob 9f1840c3b3bd done
Copying blob 1d2c4ce43b78 done
Copying config 60726b33a0 done
Writing manifest to image destination
Storing signatures
60726b33a00a2c3be60e25c3270a34a9b147db86602f05a71988a1c92a70cebc
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman run --name persist-db -d -v /var/local/mysql:/var/lib/mysql/data -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
58be4c89746d49ee26020004417e2c00654060005dfd3b3e1307c1e1b7a65099
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman ps --format="{{.ID}} {{.Names}} {{.Status}}"
58be4c89746d persist-db Up 15 seconds ago
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ ls -ld /var/local/mysql/items
drwxr-x---. 2 27 27 20 Apr 19 09:21 /var/local/mysql/items
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab manage-storage finish

Completing the Guided Exercise: Persisting a MySQL Database

 · Stopping the 'persist-db' container.........................  SUCCESS
 · Removing the 'persist-db' container.........................  SUCCESS
 · Removing the 'rhscl/mysql-57-rhel7' image...................  SUCCESS
 · Removing the /var/local/mysql directory.....................  SUCCESS
 · Removing the fcontext for /var/local/mysql..................  SUCCESS
[student@workstation ~]$ 
[student@workstation ~]$ 
