[student@workstation ~]$ lab manage-networking start

Setting up workstation for the Guided Exercise: Loading the Database

 · Checking podman configuration...............................  SUCCESS
 · Creating a host directory for the database container:
   · Adding fcontext policy for /var/local/mysql...............  SUCCESS
   · Creating the /var/local/mysql directory...................  SUCCESS
   · Apply fcontext policy to /var/local/mysql.................  SUCCESS
 · Downloading starter project.................................  SUCCESS
 · Downloading solution project................................  SUCCESS

Setup successful. Please proceed with the exercise.


[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman run --name mysqldb-port -d -v /var/local/mysql:/var/lib/mysql/data -p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7...
Getting image source signatures
Copying blob f1e961fe4c51 done
Copying blob 9f1840c3b3bd done
Copying blob 1d2c4ce43b78 done
Copying blob 1c9f515fc6ab done
Copying config 60726b33a0 done
Writing manifest to image destination
Storing signatures
17f12b2430361870f93b8f925e436c97a5de5f69b02705b661efdc27bc7b30e0
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman ps --format="{{.ID}} {{.Names}} {{.Ports}}"
17f12b243036 mysqldb-port 0.0.0.0:13306-&gt;3306/tcp
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306 items < /home/student/DO180/labs/manage-networking/db.sql
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman exec -it mysqldb-port /opt/rh/rh-mysql57/root/usr/bin/mysql -uroot items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306 items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
[student@workstation ~]$ 
[student@workstation ~]$ sudo podman exec -it mysqldb-port /bin/bash
bash-4.2$ mysql -uroot items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
bash-4.2$ exit
exit
[student@workstation ~]$ sudo podman images
REPOSITORY                                        TAG      IMAGE ID       CREATED         SIZE
registry.access.redhat.com/rhscl/mysql-57-rhel7   latest   60726b33a00a   18 months ago   448 MB
[student@workstation ~]$ sudo podman images inspect
REPOSITORY   TAG   IMAGE ID   CREATED   SIZE
[student@workstation ~]$ sudo podman images inspect -l  ^C
[student@workstation ~]$ lab manage-networking finish

