{
	"manifest_version": 2,
	"name": "BROWSER SWITCH TAB",
	"description": "Use this application to automatically switch between browser tabs (Ready to use by SOC/HELPDESK Team)",
	"author": "Khalil AHMADI",
	"version": "0.4",
	"default_locale": "en",

	"icons": {
		"48": "icons/power48.png",
		"64": "icons/power64.png"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": "icons/power48.png",
		"default_title": "__MSG_browserActionTitle__"
	},

	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Shift+Alt+A"
			},
			"description": "__MSG_toggleSlideshow__"
		}
	},

	"permissions": [
		"storage"
	]
}