{
    "extensionName": {
        "message": "Browser Switch TAB"
    },
    "extensionDescription": {
        "message": "Use this application to automatically switch between browser tabs (Ready to use by SOC/HELPDESK Team)"
    },
    "browserActionTitle": {
        "message": "Start switch"
    },
    "browserActionTitleRunning": {
        "message": "Stop switch"
    },
    "interval": {
        "message": "Interval"
    },
    "seconds": {
        "message": "Seconds"
    },
    "orderText": {
        "message": "Order"
    },
    "forward": {
        "message": "Forward"
    },
    "reverse": {
        "message": "Reverse"
    },
    "random": {
        "message": "Random"
    },
    "reloadText": {
        "message": "Reload"
    },
    "automaticallyStartText": {
        "message": "Automatically start"
    },
    "toggleSlideshow": {
        "message": "Toggle switch"
    }
}